## Corners ##
corner-radius = 15.0;

rounded-corners-exclude = [
	#"window_type = 'normal'",
	"class_g = 'Polybar'",
];


round-borders = 1;

round-borders-exclude = [
	"class_g = 'i3-frame'",
	"class_g = 'Polybar'"
];

round-borders-rule = [
	"3:window_type = 'normal'",
	"3:class_g	= 'kitty'"
];

## Shadows ##

shadow = true;

shadow-radius = 30;

shadow-opacity = 0.75;

shadow-offset-x = -12;
shadow-offset-y =  -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

## Blur ##

blur-strength = 4;
blur-method = "dual_kawase";


## Fade ##

fading = true;

fade-in-step = 0.1;
fade-out-step = 0.1;

## Opacity ##

active-opacity = 1.0;
inactive-opactiy = 0.8;
inactive-opacity-override = false;

focus-exclude = [
	"class_g = 'mpv'",
	"class_g = 'Polybar'",
];

## Misc ##
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
log-level = "info";
refresh-rate 	= 60;
daemon		= true;
vsync           = true;
dbe             = true;
backend         = "glx";
experimental-backends   = true;


# alina - 2022-12-13 00:56:41 GMT+1
