rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'bar'"
];

round-borders-exclude = [

];
round-borders = 1;

round-borders-rule = [
#"2:class_g	= 'kitty'",
#"3:window_type='normal'",
"3:window_type = 'normal'",
];

opacity-rule = [
  #"90:window_type='normal'"
]

active-opacity		= 1;
inactive-opacity	= 0.95;

fading 			= true;
fade-delta 		= 10;
fade-in-step 		= 0.056;
fade-out-step 		= 0.06;


shadow-opacity = .0

vsync 			= true;
dbe			= true;
backend 		= "glx";
experimental-backends	= true;

blur-method = "dual_kawase"

corner-radius = 15;
